/home/subham/Desktop/Personal/firstcapp/bin/Debug/net5.0/firstcapp
/home/subham/Desktop/Personal/firstcapp/bin/Debug/net5.0/firstcapp.deps.json
/home/subham/Desktop/Personal/firstcapp/bin/Debug/net5.0/firstcapp.runtimeconfig.json
/home/subham/Desktop/Personal/firstcapp/bin/Debug/net5.0/firstcapp.runtimeconfig.dev.json
/home/subham/Desktop/Personal/firstcapp/bin/Debug/net5.0/firstcapp.dll
/home/subham/Desktop/Personal/firstcapp/bin/Debug/net5.0/ref/firstcapp.dll
/home/subham/Desktop/Personal/firstcapp/bin/Debug/net5.0/firstcapp.pdb
/home/subham/Desktop/Personal/firstcapp/obj/Debug/net5.0/firstcapp.csproj.AssemblyReference.cache
/home/subham/Desktop/Personal/firstcapp/obj/Debug/net5.0/firstcapp.GeneratedMSBuildEditorConfig.editorconfig
/home/subham/Desktop/Personal/firstcapp/obj/Debug/net5.0/firstcapp.AssemblyInfoInputs.cache
/home/subham/Desktop/Personal/firstcapp/obj/Debug/net5.0/firstcapp.AssemblyInfo.cs
/home/subham/Desktop/Personal/firstcapp/obj/Debug/net5.0/firstcapp.csproj.CoreCompileInputs.cache
/home/subham/Desktop/Personal/firstcapp/obj/Debug/net5.0/firstcapp.dll
/home/subham/Desktop/Personal/firstcapp/obj/Debug/net5.0/ref/firstcapp.dll
/home/subham/Desktop/Personal/firstcapp/obj/Debug/net5.0/firstcapp.pdb
/home/subham/Desktop/Personal/firstcapp/obj/Debug/net5.0/firstcapp.genruntimeconfig.cache
C:\Users\subha\Downloads\firstcapp-20210617T110314Z-001\firstcapp\bin\Debug\net5.0\firstcapp.exe
C:\Users\subha\Downloads\firstcapp-20210617T110314Z-001\firstcapp\bin\Debug\net5.0\firstcapp.deps.json
C:\Users\subha\Downloads\firstcapp-20210617T110314Z-001\firstcapp\bin\Debug\net5.0\firstcapp.runtimeconfig.json
C:\Users\subha\Downloads\firstcapp-20210617T110314Z-001\firstcapp\bin\Debug\net5.0\firstcapp.runtimeconfig.dev.json
C:\Users\subha\Downloads\firstcapp-20210617T110314Z-001\firstcapp\bin\Debug\net5.0\firstcapp.dll
C:\Users\subha\Downloads\firstcapp-20210617T110314Z-001\firstcapp\bin\Debug\net5.0\ref\firstcapp.dll
C:\Users\subha\Downloads\firstcapp-20210617T110314Z-001\firstcapp\bin\Debug\net5.0\firstcapp.pdb
C:\Users\subha\Downloads\firstcapp-20210617T110314Z-001\firstcapp\obj\Debug\net5.0\firstcapp.csproj.AssemblyReference.cache
C:\Users\subha\Downloads\firstcapp-20210617T110314Z-001\firstcapp\obj\Debug\net5.0\firstcapp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\subha\Downloads\firstcapp-20210617T110314Z-001\firstcapp\obj\Debug\net5.0\firstcapp.AssemblyInfoInputs.cache
C:\Users\subha\Downloads\firstcapp-20210617T110314Z-001\firstcapp\obj\Debug\net5.0\firstcapp.AssemblyInfo.cs
C:\Users\subha\Downloads\firstcapp-20210617T110314Z-001\firstcapp\obj\Debug\net5.0\firstcapp.csproj.CoreCompileInputs.cache
C:\Users\subha\Downloads\firstcapp-20210617T110314Z-001\firstcapp\obj\Debug\net5.0\firstcapp.dll
C:\Users\subha\Downloads\firstcapp-20210617T110314Z-001\firstcapp\obj\Debug\net5.0\ref\firstcapp.dll
C:\Users\subha\Downloads\firstcapp-20210617T110314Z-001\firstcapp\obj\Debug\net5.0\firstcapp.pdb
C:\Users\subha\Downloads\firstcapp-20210617T110314Z-001\firstcapp\obj\Debug\net5.0\firstcapp.genruntimeconfig.cache
